BINANCE_API_PUBLIC_KEY = "vcn37RFPQUOE9IH9DOjNFQEnbd51dAFCNiw2IURVX8ThdqjhfgkLwspkcL1WhxK1"
BINANCE_API_PRIVATE_KEY = "4WVbc7ATSwOBfCKUOh44KUuFhvJyiXdA63Oo1rYop5AQlJUiCmGj0kng6G1ds8Nf"
TG_TOKEN = "7113130467:AAEC09EcS4qUA9FmkbpxwrKdSbfEeqrhS9Q" # Denis sma tg bot token
COIN_MARKET_CUP_TOKEN = "15dc358f-b26f-4200-8ee9-7f60b143480a"
ACESS_TOKEN = "d100"
